{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Make a simple calculator",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Peter Tan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
